spring.datasource.url=jdbc:postgresql://postgres:5432/halaldb
spring.datasource.username=halal
spring.datasource.password=halal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
